[submodule "submodules/masktextspotterv3"]
	path = submodules/masktextspotterv3
	url = ../masktextspotterv3.git
[submodule "submodules/PaddleOCR"]
	path = submodules/PaddleOCR
	url = ../PaddleOCR.git
[submodule "submodules/yoro"]
	path = submodules/yoro
	url = ../yoro.git
[submodule "submodules/vedastr"]
	path = submodules/vedastr
	url = ../vedastr.git
[submodule "submodules/nist_generator"]
	path = submodules/nist_generator
	url = ../nist_generator.git
